<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/lasttime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:hint="Letzte  Einahme"
        android:textSize="30dp"
        android:textColor="#ffff33"
        android:fontFamily="@font/pontanosans"/>

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lasttime"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Jetzt einnehmen"
        android:textColor= "@color/colorPrimaryDark"
        android:textSize="50dp"
        android:background="@drawable/shape_click"
        android:fontFamily="@font/mclaren"/>

    <TextView
        android:id="@+id/nexttime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnRecord"
        android:gravity="center_horizontal"
        android:hint="Nächste Einnahme"
        android:textSize="30dp"
        android:textColor="#ffff33"
        android:fontFamily="@font/pontanosans"/>

</RelativeLayout>