<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/cyen" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/akafrivolity"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/amandarae"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/sunshine"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/mclaren" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/pontanosans"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nightsky"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/ubuntur"/>

</font-family>