<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape android:shape="rectangle" >
                <solid android:color="#80f3ffff" />
                <corners android:radius="40dp" />
                <stroke android:width="2dp" android:color="#acacac" />

            </shape>
        </item>

        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="#80089bcb" />
                <corners android:radius="40dp" />
                <stroke android:width="2dp" android:color="#acacac" />
            </shape>
        </item>
</selector>