<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/lasttime"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Letzte  Einahme"
        android:textSize="30dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lasttime"
        android:layout_gravity="center"
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Jetzt einnehmen" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nexttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecord"
        android:gravity="center_horizontal"
        android:hint="Nächste Einnahme"
        android:textSize="30dp" />

</RelativeLayout>