<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape android:shape="rectangle" >
                <solid android:color="#f3f3f3" />
                <corners android:radius="20dp" />
                <stroke android:width="1dp" android:color="#acacac" />
            </shape>
        </item>

        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="#089bcb" />
                <corners android:radius="20dp" />
                <stroke android:width="1dp" android:color="#acacac" />
            </shape>
        </item>
</selector>